30 15
..............................
..............................
...............*..............
...*****......****............
...*X***.....**X***...........
...*****....***X**............
...***X*.....****.............
...*****.......*..............
..............................
........***........******.....
.......**X****.....*X**X*.....
......*******......******.....
.....****X**.......*X**X*.....
........***........******.....
..............................
29 14
.............................
.......***........******.....
......**X****.....*X**X*.....
.....*******......******.....
....****X**.......*X**X*.....
.......***........******.....
.............................
.............................
..............*..............
..*****......****............
..*X***.....**X***...........
..*****....***X**............
..***X*.....****.............
..*****.......*..............
0 0
