TS QC 8S 8D QH 2D 3H KH 9H 2H TH KS KC 
9D JH 7H JD 2S QS TD 2C 4H 5H AD 4D 5D 
6D 4S 9S 5S 7S JS 8H 3D 8C 3S 4C 6S 9C 
AS 7C AH 6H KD JC 7D AC 5C TC QD 6C 3C 
6D 4S 9S 5S 7S JS 8H 3D 8C 3S 4C 6S 9C 
TS QC 8S 8D QH 2D 3H KH 9H 2H TH KS KC 
AS 7C AH 6H KD JC 7D AC 5C TC QD 6C 3C 
9D JH 7H JD 2S QS TD 2C 4H 5H AD 4D 5D 
9D JH 7H JD 2S QS TD 2C 4H 5H AD 4D 5D 
TS QC 8S 8D QH 2D 3H KH 9H 2H TH KS KC 
6D 4S 9S 5S 7S JS 8H 3D 8C 3S 4C 6S 9C 
AS 7C AH 6H KD JC 7D AC 5C TC QD 6C 3C 
6D 4S 9S 5S 7S JS 8H 3D 8C 3S 4C 6S 9C 
TS QC 8S 8D QH 2D 3H KH 9H 2H TH KS KC 
9D JH 7H JD 2S QS TD 2C 4H 5H AD 4D 5D 
AS 7C AH 6H KD JC 7D AC 5C TC QD 6C 3C 
AS 7C AH 6H KD JC 7D AC 5C TC QD 6C 3C 
TS QC 8S 8D QH 2D 3H KH 9H 2H TH KS KC 
9D JH 7H JD 2S QS TD 2C 4H 5H AD 4D 5D 
6D 4S 9S 5S 7S JS 8H 3D 8C 3S 4C 6S 9C 
6D 4S 9S 5S 7S JS 8H 3D 8C 3S 4C 6S 9C 
AS 7C AH 6H KD JC 7D AC 5C TC QD 6C 3C 
TS QC 8S 8D QH 2D 3H KH 9H 2H TH KS KC 
9D JH 7H JD 2S QS TD 2C 4H 5H AD 4D 5D 
TS JS JS JS JS QS QS QS QS KS KS KS KS 
AS AS AS AS 2S 2S 2S 2S 3S 3S 3S 3S 4S 
4S 4S 4S 5S 5S 5S 5S 6S 6S 6S 6S 7S 7S 
7S 7S 8S 8S 8S 8S 9S 9S 9S 9S TS TS TS 
4S 4S 4S 5S 5S 5S 5S 6S 6S 6S 6S 7S 7S 
TS JS JS JS JS QS QS QS QS KS KS KS KS 
AS AS AS AS 2S 2S 2S 2S 3S 3S 3S 3S 4S 
7S 7S 8S 8S 8S 8S 9S 9S 9S 9S TS TS TS 
QH 2D 3H KH 9H TS QC 8S 8D 2H TH KS KC 
2S QS TD 2C 4H 9D JH 7H JD 5H AD 4D 5D 
7S JS 8H 3D 8C 6D 4S 9S 5S 3S 4C 6S 9C 
KD JC 7D AC 5C AS 7C AH 6H TC QD 6C 3C 
3C AS 7C AH 6H 5C TC QD 6C KD JC 7D AC 
KC TS QC 8S 8D 9H 2H TH KS QH 2D 3H KH 
5D 9D JH 7H JD 4H 5H AD 4D 2S QS TD 2C 
9C 6D 4S 9S 5S 8C 3S 4C 6S 7S JS 8H 3D 
9C 6D 4S 9S 5S 8C 3S 4C 6S 7S JS 8H 3D 
KC TS QC 8S 8D 9H 2H TH KS QH 2D 3H KH 
3C AS 7C AH 6H 5C TC QD 6C KD JC 7D AC 
5D 9D JH 7H JD 4H 5H AD 4D 2S QS TD 2C 
#
