Ash 13.7931
Aspen 3.4483
Basswood 3.4483
Beech 3.4483
Black Walnut 3.4483
Cherry 3.4483
Cottonwood 3.4483
Cypress 3.4483
Gum 3.4483
Hackberry 3.4483
Hard Maple 3.4483
Hickory 3.4483
Pecan 3.4483
Poplan 3.4483
Red Alder 3.4483
Red Elm 3.4483
Red Oak 6.8966
Sassafras 3.4483
Soft Maple 3.4483
Sycamore 3.4483
White Oak 10.3448
Willow 3.4483
Yellow Birch 3.4483

Ash 18.1818
Aspen 4.5455
Basswood 4.5455
Beech 4.5455
Cherry 4.5455
Cottonwood 4.5455
Cypress 4.5455
Gum 4.5455
Hackberry 4.5455
Hard Maple 4.5455
Hickory 4.5455
Pecan 4.5455
Red Alder 4.5455
Red Elm 4.5455
Red Oak 4.5455
Soft Maple 4.5455
White Oak 9.0909
Yellow Birch 4.5455
